
; <<>> DiG 9.20.21-1~deb13u1-Debian <<>> any inlanefreight.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 34969
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;inlanefreight.com.		IN	ANY

;; ANSWER SECTION:
inlanefreight.com.	299	IN	AAAA	2a03:b0c0:1:e0::32c:b001
inlanefreight.com.	299	IN	A	134.209.24.248
inlanefreight.com.	299	IN	MX	10 mail1.inlanefreight.com.

;; Query time: 13 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (TCP)
;; WHEN: Sun Jun 28 14:48:37 BST 2026
;; MSG SIZE  rcvd: 112

